DATABASE_HOST=localhost 
DATABASE_PORT=3306
DATABASE_NAME=webshop
DATABASE_USER=user
DATABASE_PASSWORD=1234
DATABASE_ROOT_PASSWORD=1234
PRODUCT_SERVICE_HOST=localhost
PRODUCT_SERVICE_PORT=8888
USER_SERVICE_HOST=localhost
USER_SERVICE_PORT=8887
BUYING_SERVICE_HOST=localhost
BUYING_SERVICE_PORT=8886

